# opc-ua-processors

./: .gitignore  README.md  pom.xml
nifi-opc-ua-nar/: pom.xml
nifi-opc-ua-processors/: pom.xml
nifi-opc-ua-processors/src/main/java/org/gox/nifi/opcua/processors/: GetOpcUaVariable.java
nifi-opc-ua-processors/src/main/java/org/gox/nifi/opcua/processors/model/: OpcUaNode.java
nifi-opc-ua-processors/src/main/java/org/gox/nifi/opcua/processors/util/: DateUtils.java
nifi-opc-ua-processors/src/main/java/org/gox/nifi/processors/opcua/: GetOpcUaVariable.java
nifi-opc-ua-processors/src/test/java/org/gox/nifi/opcua/processors/: GetOpcUaVariableTest.java
nifi-opc-ua-processors/src/test/java/org/gox/nifi/processors/opcua/: GetOpcUaVariableTest.java
